# trycoreApp

./: README.md
taskmanagment-app/: README.md  docker-compose.yml.txt
taskmanagment-app/backend/: Dockerfile
taskmanagment-app/backend/taskmanagement/: pom.xml
taskmanagment-app/backend/taskmanagement/src/main/java/com/taskmanagement/controller/: TaskController.java  UserController.java
taskmanagment-app/backend/taskmanagement/src/main/java/com/taskmanagement/model/: Task.java  User.java
taskmanagment-app/backend/taskmanagement/src/main/java/com/taskmanagement/observer/: LeaderObserver.java  Observable.java  Observer.java
taskmanagment-app/backend/taskmanagement/src/main/java/com/taskmanagement/repository/: TaskRepository.java  UserRepository.java
taskmanagment-app/backend/taskmanagement/src/main/java/com/taskmanagement/service/: TaskService.java  UserService.java
taskmanagment-app/frontend/: Dockerfile
taskmanagment-app/frontend/task-management-frontend/: README.md  angular.json  package-lock.json  package.json
taskmanagment-app/frontend/task-management-frontend/src/: index.html
taskmanagment-app/frontend/task-management-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
taskmanagment-app/frontend/task-management-frontend/src/app/components/home/: home.component.html
taskmanagment-app/frontend/task-management-frontend/src/app/components/task-form/: task-form.component.html  task-form.component.ts
taskmanagment-app/frontend/task-management-frontend/src/app/components/task-list/: task-list.component.html  task-list.component.ts
taskmanagment-app/frontend/task-management-frontend/src/app/components/user-form/: user-form.component.html  user-form.component.ts
taskmanagment-app/frontend/task-management-frontend/src/app/services/: task-service.service.ts  user-service.service.ts
taskmanagment-app/scriptbd/: Script_base_datos_PostgreSQL.sql
